<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Port Folio</title>
</head>

<body>
    <marquee behavior="" direction="">
        <h1>Resume</h1>
    </marquee>
    <h2>Name</h2>
    <h3>Ankit Arunrao Raminwar</h3>
    <p>An aspiring and enthusiastic engineer having ability to tackle all problems. Extensive involvement in all levels
        of events such as Coding, Presentations, and Program Development. Ability to manage events, hardworking, keen
        learner.</p>
    <h2>Address</h2>
    At. Dhamangaon Dist. Nanded-431715
    <h2>Social Account</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/ankitraminwar/">Linkedin</a></li>
    </ul>
    <h2>Education</h2>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>College Name</th>
                    <th>Course</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>RIT</td>
                    <td>B.tech</td>
                    <td>CPI 7.02</td>
                </tr>
                <tr>
                    <td>NESSCN</td>
                    <td>HSC</td>
                    <td>66.46%</td>
                </tr>
                <tr>
                    <td>PPMVD</td>
                    <td>SSC</td>
                    <td>83.60%</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
    <h2>Known Programing Languages</h2>
    <div>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <h2>Project Undertaken</h2>
    <ol>
        <li>Book Review Application-BookLook</li>
        <ul>
            <li>Book Look is a book review app in which users can give reviews to books or see the reviews given by
                others</li>
            <li>Technology used Android, Java, XML, Firebase and Android Studio</li>
            <li>Completed</li>
        </ul>
        <li>ENTIMO</li>
        <ul>
            <li>It is a task-update based social networking platform.</li>
            <li>Project Sponsored by Hungreebee Technologies LLP.</li>
            <li>MERN Stack is used.</li>
            <li>Completed</li>
        </ul>

    </ol>
    <h2>Interest</h2>
    <ul>
        <li>Reading Financial Book</li>
        <li>Playing Cricket</li>
        <li>Watching Motu Patlu :)</li>
    </ul>
</body>

</html>